 (((NIL
    (OR (NIL (OR A25 A85) (OR A66 A30) (OR A13 A32))
     (((1 . 2)) (OR A32 A43) (OR A23 A80) (OR A93 A4)))
    (OR (NIL (OR A27 A29) (OR A75 A87) (OR A38 A28))
     (NIL (OR A42 A94) (OR A99 A68) (OR A97 A84)))
    (OR (((0 . 1)) (OR A32 A96) (OR A57 A86) (OR A98 A2))
     (((1 . 2)) (OR A99 A65) (OR A38 A43) (OR A23 A19))))
   (((1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A21 A44) (OR A34 A65) (OR A35 A73))
     (((0 . 1)) (OR A56 A44) (OR A87 A76) (OR A44 A11)))
    (OR (((1 . 2)) (OR A10 A100) (OR A94 A60) (OR A84 A59))
     (((1 . 2)) (OR A50 A64) (OR A50 A69) (OR A27 A48)))
    (OR (((0 . 2) (1 . 2)) (OR A9 A100) (OR A9 A96) (OR A68 A98))
     (((1 . 2)) (OR A12 A4) (OR A85 A92) (OR A44 A28))))
   (((0 . 1) (0 . 2))
    (OR (((1 . 2)) (OR A87 A32) (OR A97 A66) (OR A75 A43))
     (((0 . 1)) (OR A34 A16) (OR A17 A35) (OR A66 A74)))
    (OR (((0 . 1)) (OR A37 A3) (OR A19 A41) (OR A83 A35))
     (((1 . 2)) (OR A27 A32) (OR A22 A32) (OR A6 A84)))
    (OR (((0 . 2) (1 . 2)) (OR A44 A85) (OR A25 A16) (OR A94 A43))
     (NIL (OR A36 A33) (OR A88 A72) (OR A39 A91))))
   (((0 . 2) (1 . 2))
    (OR (NIL (OR A74 A12) (OR A63 A75) (OR A93 A70))
     (((0 . 1) (1 . 2)) (OR A38 A78) (OR A85 A73) (OR A42 A13)))
    (OR (NIL (OR A67 A48) (OR A32 A33) (OR A73 A32))
     (NIL (OR A100 A20) (OR A24 A98) (OR A19 A55)))
    (OR (NIL (OR A42 A25) (OR A91 A66) (OR A15 A65))
     (NIL (OR A3 A15) (OR A59 A40) (OR A62 A50))))
   (((0 . 1) (1 . 2))
    (OR (NIL (OR A32 A15) (OR A91 A35) (OR A97 A5))
     (NIL (OR A94 A49) (OR A25 A49) (OR A69 A31)))
    (OR (((0 . 1)) (OR A21 A53) (OR A51 A74) (OR A6 A16))
     (NIL (OR A34 A22) (OR A64 A96) (OR A83 A47)))
    (OR (((0 . 1)) (OR A85 A28) (OR A11 A1) (OR A51 A2))
     (((1 . 2)) (OR A20 A97) (OR A52 A98) (OR A51 A26)))))
  (3) A73 A33 A78 A85 A67 A13 A42 A66 A65)