 (((NIL
    (OR (((0 . 1)) (OR A35 A64) (OR A83 A81) (OR A72 A58))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A3 A85) (OR A37 A82) (OR A82 A64)))
    (OR (NIL (OR A62 A28) (OR A56 A58) (OR A35 A6))
     (((0 . 1)) (OR A72 A7) (OR A69 A12) (OR A23 A24)))
    (OR (((0 . 2)) (OR A5 A7) (OR A34 A30) (OR A40 A90))
     (((0 . 1)) (OR A30 A83) (OR A80 A4) (OR A53 A44))))
   (((0 . 1))
    (OR (((0 . 1)) (OR A24 A74) (OR A11 A92) (OR A97 A91))
     (((0 . 2)) (OR A76 A40) (OR A98 A28) (OR A77 A52)))
    (OR (NIL (OR A32 A8) (OR A19 A58) (OR A60 A35))
     (((0 . 1)) (OR A73 A86) (OR A81 A39) (OR A3 A74)))
    (OR (((0 . 1)) (OR A71 A1) (OR A10 A67) (OR A94 A59))
     (((0 . 2) (1 . 2)) (OR A48 A70) (OR A18 A9) (OR A52 A87))))
   (((0 . 2))
    (OR (((1 . 2)) (OR A83 A76) (OR A56 A43) (OR A95 A46))
     (NIL (OR A8 A52) (OR A59 A96) (OR A7 A70)))
    (OR (((0 . 2)) (OR A99 A63) (OR A94 A52) (OR A32 A4))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A63 A73) (OR A33 A28) (OR A44 A56)))
    (OR (((0 . 1)) (OR A69 A12) (OR A88 A43) (OR A19 A54))
     (NIL (OR A25 A71) (OR A26 A97) (OR A96 A4))))
   (((0 . 1))
    (OR (((0 . 1) (0 . 2)) (OR A95 A76) (OR A94 A64) (OR A50 A48))
     (((0 . 1)) (OR A48 A6) (OR A20 A73) (OR A24 A66)))
    (OR (((0 . 2)) (OR A1 A41) (OR A17 A10) (OR A18 A30))
     (NIL (OR A78 A27) (OR A44 A34) (OR A75 A98)))
    (OR (NIL (OR A25 A56) (OR A52 A89) (OR A16 A77))
     (((0 . 1) (0 . 2)) (OR A91 A46) (OR A10 A23) (OR A8 A87))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (((0 . 2)) (OR A62 A66) (OR A4 A69) (OR A74 A95))
     (NIL (OR A24 A66) (OR A62 A68) (OR A7 A28)))
    (OR (((0 . 2) (1 . 2)) (OR A55 A51) (OR A3 A83) (OR A81 A80))
     (NIL (OR A30 A93) (OR A43 A66) (OR A38 A12)))
    (OR (((0 . 1) (1 . 2)) (OR A59 A31) (OR A74 A24) (OR A98 A45))
     (((1 . 2)) (OR A32 A53) (OR A23 A51) (OR A95 A51)))))
  (3) A46 A48 A10 A73 A66 A8 A44 A27 A75)