 (((NIL
    (OR (((0 . 1)) (OR A21 A64) (OR A58 A33) (OR A88 A46))
     (((0 . 1) (1 . 2)) (OR A1 A53) (OR A53 A74) (OR A40 A33)))
    (OR (NIL (OR A23 A83) (OR A8 A43) (OR A18 A92))
     (NIL (OR A28 A38) (OR A4 A52) (OR A86 A18)))
    (OR (((0 . 2) (1 . 2)) (OR A6 A7) (OR A29 A37) (OR A6 A61))
     (((0 . 1) (0 . 2)) (OR A12 A54) (OR A56 A6) (OR A94 A28))))
   (NIL
    (OR (((0 . 2) (1 . 2)) (OR A7 A74) (OR A52 A33) (OR A37 A25))
     (((0 . 1)) (OR A29 A3) (OR A36 A34) (OR A50 A35)))
    (OR (((0 . 2)) (OR A24 A14) (OR A70 A78) (OR A13 A93))
     (((0 . 1)) (OR A56 A7) (OR A27 A3) (OR A99 A47)))
    (OR (NIL (OR A76 A22) (OR A36 A35) (OR A7 A21))
     (((0 . 1)) (OR A63 A69) (OR A52 A45) (OR A46 A83))))
   (((1 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A90 A51) (OR A72 A68) (OR A12 A2))
     (((0 . 1) (0 . 2)) (OR A37 A76) (OR A64 A10) (OR A70 A32)))
    (OR (((1 . 2)) (OR A4 A87) (OR A51 A91) (OR A56 A97))
     (((0 . 1)) (OR A91 A36) (OR A84 A78) (OR A98 A92)))
    (OR (((1 . 2)) (OR A72 A99) (OR A40 A18) (OR A50 A24))
     (((0 . 1)) (OR A65 A56) (OR A1 A88) (OR A42 A28))))
   (((0 . 1) (0 . 2))
    (OR (NIL (OR A87 A69) (OR A79 A100) (OR A42 A17))
     (NIL (OR A90 A53) (OR A64 A28) (OR A58 A76)))
    (OR (NIL (OR A47 A27) (OR A74 A31) (OR A71 A62))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A15 A29) (OR A65 A15) (OR A74 A43)))
    (OR (((0 . 2)) (OR A42 A7) (OR A2 A66) (OR A76 A83))
     (((0 . 1)) (OR A40 A50) (OR A95 A65) (OR A46 A100))))
   (NIL
    (OR (((0 . 1)) (OR A27 A75) (OR A14 A13) (OR A76 A49))
     (((0 . 1)) (OR A70 A49) (OR A83 A99) (OR A6 A70)))
    (OR (NIL (OR A47 A57) (OR A82 A15) (OR A33 A62))
     (((0 . 2)) (OR A21 A87) (OR A84 A57) (OR A58 A72)))
    (OR (NIL (OR A8 A62) (OR A97 A13) (OR A10 A61))
     (NIL (OR A4 A11) (OR A31 A47) (OR A98 A54)))))
  (1) A50 A24 A3 A83 A36 A63 A13 A45 A70)