 (((((1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A72 A91) (OR A44 A61) (OR A100 A65))
     (NIL (OR A95 A6) (OR A55 A12) (OR A60 A84)))
    (OR (((0 . 2)) (OR A71 A2) (OR A34 A85) (OR A22 A39))
     (NIL (OR A89 A17) (OR A73 A70) (OR A11 A94)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A6 A35) (OR A90 A63) (OR A53 A85))
     (((1 . 2)) (OR A53 A99) (OR A57 A58) (OR A22 A24))))
   (((0 . 1))
    (OR (((0 . 2)) (OR A50 A79) (OR A94 A28) (OR A61 A39))
     (NIL (OR A49 A36) (OR A98 A90) (OR A15 A4)))
    (OR (NIL (OR A36 A34) (OR A90 A41) (OR A58 A38))
     (((0 . 2)) (OR A30 A69) (OR A27 A19) (OR A75 A69)))
    (OR (((0 . 2)) (OR A98 A48) (OR A28 A65) (OR A8 A65))
     (NIL (OR A37 A35) (OR A48 A31) (OR A48 A59))))
   (((0 . 2))
    (OR (((0 . 1)) (OR A34 A16) (OR A41 A36) (OR A76 A94))
     (((1 . 2)) (OR A35 A37) (OR A46 A78) (OR A59 A54)))
    (OR (NIL (OR A100 A49) (OR A89 A43) (OR A93 A67))
     (((1 . 2)) (OR A70 A22) (OR A6 A72) (OR A44 A69)))
    (OR (((0 . 1) (0 . 2)) (OR A96 A92) (OR A8 A6) (OR A66 A59))
     (((0 . 2)) (OR A53 A92) (OR A40 A33) (OR A14 A69))))
   (NIL
    (OR (((0 . 1) (1 . 2)) (OR A58 A27) (OR A66 A54) (OR A18 A61))
     (((0 . 1)) (OR A100 A39) (OR A8 A22) (OR A31 A100)))
    (OR (((0 . 2)) (OR A38 A18) (OR A58 A18) (OR A65 A18))
     (((0 . 1)) (OR A27 A49) (OR A79 A94) (OR A31 A21)))
    (OR (((0 . 2)) (OR A82 A65) (OR A7 A32) (OR A94 A57))
     (((1 . 2)) (OR A12 A44) (OR A94 A86) (OR A11 A96))))
   (NIL
    (OR (NIL (OR A66 A75) (OR A64 A65) (OR A61 A24))
     (NIL (OR A10 A16) (OR A53 A65) (OR A48 A20)))
    (OR (NIL (OR A31 A60) (OR A66 A27) (OR A18 A60))
     (NIL (OR A45 A51) (OR A75 A45) (OR A46 A65)))
    (OR (((1 . 2)) (OR A52 A75) (OR A68 A54) (OR A22 A67))
     (((0 . 1) (0 . 2)) (OR A60 A87) (OR A42 A91) (OR A42 A34)))))
  (4) A54 A67 A75 A18 A60 A65 A75 A24 A66)