 (((((0 . 1) (1 . 2))
    (OR (((0 . 1)) (OR A87 A98) (OR A95 A2) (OR A24 A91))
     (((0 . 1) (0 . 2)) (OR A67 A25) (OR A92 A86) (OR A88 A67)))
    (OR (((0 . 2) (1 . 2)) (OR A13 A92) (OR A37 A12) (OR A58 A10))
     (((0 . 2)) (OR A1 A30) (OR A47 A25) (OR A7 A58)))
    (OR (((1 . 2)) (OR A36 A33) (OR A67 A21) (OR A41 A27))
     (NIL (OR A77 A56) (OR A94 A80) (OR A15 A7))))
   (NIL
    (OR (((0 . 1) (1 . 2)) (OR A6 A47) (OR A18 A76) (OR A10 A84))
     (((1 . 2)) (OR A27 A73) (OR A32 A12) (OR A52 A84)))
    (OR (NIL (OR A88 A41) (OR A23 A99) (OR A37 A6))
     (((1 . 2)) (OR A45 A50) (OR A8 A54) (OR A8 A3)))
    (OR (((0 . 1)) (OR A24 A75) (OR A79 A52) (OR A48 A22))
     (((1 . 2)) (OR A73 A81) (OR A34 A56) (OR A7 A92))))
   (((1 . 2))
    (OR (((0 . 2)) (OR A44 A80) (OR A8 A18) (OR A99 A29))
     (((0 . 2)) (OR A79 A30) (OR A87 A73) (OR A20 A43)))
    (OR (((1 . 2)) (OR A27 A6) (OR A93 A3) (OR A57 A82))
     (((1 . 2)) (OR A5 A87) (OR A46 A68) (OR A66 A24)))
    (OR (((0 . 1) (1 . 2)) (OR A81 A63) (OR A47 A90) (OR A41 A33))
     (((0 . 2)) (OR A67 A94) (OR A74 A11) (OR A36 A43))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A57 A17) (OR A17 A71) (OR A2 A62))
     (((0 . 1) (1 . 2)) (OR A78 A63) (OR A63 A80) (OR A75 A26)))
    (OR (((0 . 1)) (OR A62 A38) (OR A75 A55) (OR A80 A95))
     (((0 . 1) (0 . 2)) (OR A6 A5) (OR A88 A7) (OR A41 A8)))
    (OR (((0 . 2) (1 . 2)) (OR A43 A57) (OR A85 A37) (OR A97 A1))
     (((0 . 1) (1 . 2)) (OR A94 A81) (OR A77 A99) (OR A63 A16))))
   (NIL
    (OR (((0 . 2)) (OR A23 A43) (OR A82 A93) (OR A63 A91))
     (((0 . 2)) (OR A34 A69) (OR A42 A27) (OR A52 A26)))
    (OR (NIL (OR A39 A16) (OR A33 A52) (OR A91 A30))
     (((1 . 2)) (OR A57 A36) (OR A45 A68) (OR A86 A13)))
    (OR (((0 . 2) (1 . 2)) (OR A94 A5) (OR A32 A42) (OR A58 A21))
     (((1 . 2)) (OR A60 A68) (OR A58 A26) (OR A14 A7)))))
  (3) A63 A80 A26 A6 A7 A57 A37 A8 A97)