 (((((0 . 2))
    (OR (((0 . 1)) (OR A7 A30) (OR A37 A91) (OR A24 A7))
     (NIL (OR A78 A15) (OR A16 A38) (OR A58 A51)))
    (OR (NIL (OR A63 A25) (OR A76 A99) (OR A10 A53))
     (((1 . 2)) (OR A64 A48) (OR A76 A8) (OR A25 A90)))
    (OR (NIL (OR A34 A88) (OR A88 A73) (OR A65 A87))
     (((0 . 2) (1 . 2)) (OR A12 A95) (OR A24 A45) (OR A22 A32))))
   (NIL
    (OR (NIL (OR A74 A76) (OR A95 A8) (OR A7 A46))
     (((0 . 2) (1 . 2)) (OR A100 A31) (OR A27 A16) (OR A43 A57)))
    (OR (((0 . 2)) (OR A57 A14) (OR A72 A22) (OR A3 A87))
     (((0 . 1)) (OR A88 A58) (OR A25 A78) (OR A89 A25)))
    (OR (((0 . 2)) (OR A40 A46) (OR A78 A89) (OR A14 A72))
     (((0 . 2)) (OR A23 A14) (OR A48 A95) (OR A77 A17))))
   (NIL
    (OR (((1 . 2)) (OR A22 A46) (OR A27 A16) (OR A85 A58))
     (NIL (OR A41 A47) (OR A91 A70) (OR A93 A71)))
    (OR (((0 . 2)) (OR A42 A86) (OR A98 A84) (OR A47 A99))
     (((0 . 2) (1 . 2)) (OR A54 A95) (OR A93 A46) (OR A78 A75)))
    (OR (((0 . 2)) (OR A32 A51) (OR A75 A73) (OR A98 A91))
     (NIL (OR A74 A84) (OR A71 A1) (OR A82 A37))))
   (((0 . 1))
    (OR (((0 . 1) (0 . 2)) (OR A64 A26) (OR A67 A68) (OR A97 A95))
     (((0 . 2)) (OR A77 A88) (OR A82 A17) (OR A40 A17)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A45 A39) (OR A1 A87) (OR A34 A55))
     (NIL (OR A16 A41) (OR A60 A73) (OR A6 A51)))
    (OR (((0 . 2) (1 . 2)) (OR A75 A82) (OR A48 A89) (OR A26 A93))
     (NIL (OR A96 A24) (OR A67 A77) (OR A19 A67))))
   (((0 . 1))
    (OR (((0 . 2) (1 . 2)) (OR A4 A11) (OR A14 A17) (OR A3 A31))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A59 A39) (OR A38 A82) (OR A58 A89)))
    (OR (((0 . 1) (0 . 2)) (OR A59 A51) (OR A36 A68) (OR A35 A44))
     (NIL (OR A12 A28) (OR A97 A75) (OR A24 A88)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A57 A91) (OR A37 A9) (OR A10 A57))
     (((0 . 1) (1 . 2)) (OR A37 A24) (OR A99 A7) (OR A54 A65)))))
  (1) A31 A16 A89 A78 A40 A72 A57 A88 A25)