 (((NIL
    (OR (((0 . 2)) (OR A75 A73) (OR A72 A26) (OR A19 A33))
     (((0 . 2) (1 . 2)) (OR A34 A66) (OR A41 A2) (OR A91 A52)))
    (OR (((0 . 2)) (OR A87 A58) (OR A5 A64) (OR A67 A23))
     (((1 . 2)) (OR A42 A83) (OR A6 A93) (OR A99 A91)))
    (OR (((0 . 1) (0 . 2)) (OR A93 A7) (OR A77 A51) (OR A77 A44))
     (((0 . 1) (0 . 2)) (OR A15 A50) (OR A3 A1) (OR A39 A8))))
   (((0 . 2))
    (OR (NIL (OR A90 A6) (OR A7 A51) (OR A23 A49))
     (((0 . 1)) (OR A66 A83) (OR A49 A47) (OR A8 A37)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A79 A44) (OR A2 A90) (OR A46 A38))
     (((0 . 1) (0 . 2)) (OR A57 A19) (OR A24 A82) (OR A35 A54)))
    (OR (((0 . 1) (0 . 2)) (OR A59 A23) (OR A88 A55) (OR A34 A29))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A4 A75) (OR A80 A1) (OR A8 A55))))
   (((1 . 2))
    (OR (((0 . 2)) (OR A82 A84) (OR A54 A75) (OR A93 A69))
     (((1 . 2)) (OR A40 A48) (OR A4 A45) (OR A62 A31)))
    (OR (((0 . 1) (1 . 2)) (OR A3 A57) (OR A18 A100) (OR A95 A72))
     (((0 . 1) (0 . 2)) (OR A27 A24) (OR A58 A77) (OR A42 A92)))
    (OR (NIL (OR A39 A9) (OR A99 A34) (OR A62 A28))
     (NIL (OR A24 A59) (OR A81 A90) (OR A66 A86))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A77 A36) (OR A49 A61) (OR A80 A34))
     (((0 . 2) (1 . 2)) (OR A61 A63) (OR A72 A65) (OR A87 A22)))
    (OR (((0 . 2)) (OR A40 A90) (OR A66 A62) (OR A78 A28))
     (((0 . 2)) (OR A51 A43) (OR A12 A73) (OR A42 A81)))
    (OR (NIL (OR A50 A99) (OR A64 A46) (OR A43 A13))
     (((0 . 2)) (OR A29 A24) (OR A68 A98) (OR A12 A16))))
   (NIL
    (OR (((0 . 2)) (OR A72 A66) (OR A90 A55) (OR A69 A81))
     (((0 . 1)) (OR A52 A70) (OR A55 A24) (OR A82 A99)))
    (OR (((0 . 2)) (OR A78 A89) (OR A77 A40) (OR A80 A34))
     (((0 . 2)) (OR A84 A43) (OR A87 A65) (OR A100 A58)))
    (OR (((1 . 2)) (OR A100 A45) (OR A81 A96) (OR A89 A57))
     (NIL (OR A29 A98) (OR A74 A7) (OR A75 A25)))))
  (0) A7 A34 A2 A77 A91 A5 A77 A58 A23)