 (((((1 . 2))
    (OR (((1 . 2)) (OR A2 A20) (OR A71 A51) (OR A60 A63))
     (NIL (OR A47 A90) (OR A7 A39) (OR A57 A29)))
    (OR (((0 . 1) (1 . 2)) (OR A36 A29) (OR A38 A67) (OR A50 A42))
     (NIL (OR A28 A90) (OR A91 A30) (OR A65 A90)))
    (OR (((1 . 2)) (OR A98 A4) (OR A38 A64) (OR A61 A78))
     (NIL (OR A27 A7) (OR A7 A66) (OR A31 A77))))
   (((0 . 1) (0 . 2))
    (OR (((0 . 2)) (OR A1 A73) (OR A16 A19) (OR A74 A92))
     (((0 . 1)) (OR A19 A90) (OR A33 A36) (OR A36 A82)))
    (OR (((0 . 1)) (OR A16 A27) (OR A79 A47) (OR A51 A14))
     (((0 . 2)) (OR A31 A3) (OR A40 A92) (OR A50 A63)))
    (OR (NIL (OR A91 A84) (OR A42 A47) (OR A5 A17))
     (NIL (OR A51 A27) (OR A29 A100) (OR A89 A80))))
   (((0 . 2))
    (OR (NIL (OR A84 A32) (OR A47 A50) (OR A2 A52))
     (((0 . 1) (0 . 2)) (OR A14 A63) (OR A94 A77) (OR A7 A22)))
    (OR (NIL (OR A69 A79) (OR A89 A80) (OR A85 A76))
     (((0 . 2)) (OR A1 A70) (OR A54 A81) (OR A11 A51)))
    (OR (((0 . 1)) (OR A36 A51) (OR A30 A32) (OR A10 A29))
     (NIL (OR A82 A81) (OR A14 A43) (OR A65 A38))))
   (((1 . 2))
    (OR (NIL (OR A56 A57) (OR A70 A46) (OR A43 A24))
     (((0 . 2)) (OR A99 A4) (OR A45 A50) (OR A39 A96)))
    (OR (NIL (OR A72 A52) (OR A54 A55) (OR A56 A4))
     (((0 . 1) (0 . 2)) (OR A52 A32) (OR A40 A62) (OR A99 A78)))
    (OR (((0 . 1)) (OR A75 A13) (OR A96 A90) (OR A35 A72))
     (((0 . 2)) (OR A49 A73) (OR A40 A25) (OR A77 A24))))
   (((0 . 2))
    (OR (((0 . 2)) (OR A73 A20) (OR A26 A18) (OR A4 A30))
     (((0 . 1) (1 . 2)) (OR A38 A83) (OR A64 A42) (OR A38 A43)))
    (OR (((0 . 1)) (OR A44 A72) (OR A50 A99) (OR A58 A10))
     (((0 . 1)) (OR A5 A47) (OR A63 A22) (OR A77 A18)))
    (OR (NIL (OR A79 A27) (OR A61 A1) (OR A51 A46))
     (((0 . 1)) (OR A97 A30) (OR A40 A48) (OR A56 A51)))))
  (2) A54 A1 A11 A14 A94 A7 A81 A38 A14)