 (((((1 . 2))
    (OR (((0 . 2)) (OR A48 A46) (OR A33 A36) (OR A18 A34))
     (((1 . 2)) (OR A81 A19) (OR A88 A84) (OR A75 A49)))
    (OR (((0 . 2) (1 . 2)) (OR A49 A88) (OR A27 A10) (OR A10 A91))
     (((0 . 1)) (OR A36 A55) (OR A44 A24) (OR A90 A41)))
    (OR (NIL (OR A85 A47) (OR A71 A66) (OR A23 A84))
     (((0 . 2)) (OR A79 A85) (OR A35 A49) (OR A75 A17))))
   (((0 . 2) (1 . 2))
    (OR (((0 . 1) (1 . 2)) (OR A74 A41) (OR A88 A22) (OR A17 A47))
     (NIL (OR A56 A80) (OR A24 A13) (OR A61 A66)))
    (OR (NIL (OR A86 A87) (OR A81 A33) (OR A40 A42))
     (NIL (OR A21 A57) (OR A74 A62) (OR A8 A75)))
    (OR (NIL (OR A12 A54) (OR A69 A63) (OR A35 A37))
     (((0 . 2) (1 . 2)) (OR A19 A25) (OR A88 A64) (OR A24 A96))))
   (((0 . 2))
    (OR (((1 . 2)) (OR A93 A43) (OR A26 A72) (OR A56 A19))
     (((0 . 1) (1 . 2)) (OR A96 A28) (OR A16 A1) (OR A7 A62)))
    (OR (((1 . 2)) (OR A77 A27) (OR A29 A39) (OR A43 A99))
     (((1 . 2)) (OR A30 A40) (OR A68 A50) (OR A62 A21)))
    (OR (((0 . 1) (0 . 2) (1 . 2)) (OR A1 A84) (OR A84 A59) (OR A70 A36))
     (((0 . 2) (1 . 2)) (OR A55 A44) (OR A79 A55) (OR A57 A4))))
   (NIL
    (OR (((0 . 1)) (OR A28 A96) (OR A73 A15) (OR A31 A68))
     (NIL (OR A90 A53) (OR A67 A73) (OR A24 A57)))
    (OR (((0 . 1)) (OR A47 A77) (OR A37 A24) (OR A6 A16))
     (NIL (OR A7 A55) (OR A11 A55) (OR A54 A23)))
    (OR (NIL (OR A96 A99) (OR A32 A90) (OR A96 A5))
     (((0 . 2)) (OR A84 A26) (OR A35 A26) (OR A72 A60))))
   (((1 . 2))
    (OR (((0 . 1)) (OR A71 A53) (OR A68 A76) (OR A12 A94))
     (((0 . 1)) (OR A9 A47) (OR A66 A78) (OR A77 A50)))
    (OR (((0 . 2)) (OR A76 A32) (OR A40 A54) (OR A19 A33))
     (((0 . 2)) (OR A93 A94) (OR A17 A72) (OR A82 A40)))
    (OR (NIL (OR A42 A5) (OR A78 A42) (OR A63 A72))
     (((0 . 2)) (OR A65 A92) (OR A35 A87) (OR A59 A2)))))
  (0) A27 A49 A10 A46 A47 A33 A18 A23 A66)