 (((((1 . 2))
    (OR (((0 . 2)) (OR A84 A32) (OR A75 A88) (OR A90 A89))
     (((0 . 2)) (OR A24 A8) (OR A85 A68) (OR A31 A47)))
    (OR (NIL (OR A4 A73) (OR A12 A73) (OR A10 A30))
     (((0 . 1) (1 . 2)) (OR A38 A72) (OR A56 A31) (OR A86 A83)))
    (OR (((0 . 1) (1 . 2)) (OR A50 A70) (OR A20 A54) (OR A97 A46))
     (((0 . 1) (0 . 2)) (OR A59 A100) (OR A59 A44) (OR A74 A41))))
   (((1 . 2))
    (OR (((0 . 2) (1 . 2)) (OR A87 A39) (OR A33 A40) (OR A30 A92))
     (((0 . 1) (1 . 2)) (OR A59 A8) (OR A97 A65) (OR A7 A16)))
    (OR (((0 . 2)) (OR A12 A73) (OR A22 A71) (OR A84 A50))
     (((0 . 2)) (OR A17 A92) (OR A48 A33) (OR A68 A25)))
    (OR (NIL (OR A95 A100) (OR A85 A90) (OR A65 A30))
     (((1 . 2)) (OR A52 A15) (OR A18 A14) (OR A31 A5))))
   (((0 . 1))
    (OR (((0 . 1) (1 . 2)) (OR A99 A73) (OR A52 A18) (OR A58 A57))
     (((0 . 2)) (OR A67 A45) (OR A32 A20) (OR A62 A65)))
    (OR (((0 . 1)) (OR A98 A23) (OR A94 A28) (OR A29 A61))
     (((0 . 1)) (OR A64 A43) (OR A78 A64) (OR A46 A91)))
    (OR (NIL (OR A69 A96) (OR A98 A75) (OR A79 A9))
     (((0 . 2) (1 . 2)) (OR A3 A63) (OR A78 A36) (OR A74 A57))))
   (NIL
    (OR (((0 . 1)) (OR A31 A54) (OR A6 A57) (OR A87 A17))
     (((1 . 2)) (OR A95 A69) (OR A86 A80) (OR A78 A51)))
    (OR (((0 . 1) (1 . 2)) (OR A25 A19) (OR A51 A48) (OR A81 A36))
     (NIL (OR A16 A88) (OR A8 A76) (OR A50 A54)))
    (OR (((0 . 2) (1 . 2)) (OR A56 A19) (OR A27 A58) (OR A2 A20))
     (((0 . 1) (0 . 2)) (OR A99 A59) (OR A60 A88) (OR A68 A25))))
   (((0 . 1) (0 . 2) (1 . 2))
    (OR (NIL (OR A42 A87) (OR A56 A90) (OR A60 A69))
     (((0 . 1) (1 . 2)) (OR A23 A69) (OR A96 A51) (OR A71 A84)))
    (OR (((0 . 1)) (OR A10 A7) (OR A67 A86) (OR A70 A41))
     (((0 . 1) (0 . 2) (1 . 2)) (OR A48 A91) (OR A37 A7) (OR A71 A11)))
    (OR (NIL (OR A50 A18) (OR A81 A28) (OR A96 A92))
     (((0 . 2)) (OR A78 A4) (OR A33 A30) (OR A4 A57)))))
  (3) A25 A95 A86 A51 A59 A25 A51 A81 A60)